{
  "name": "povrayer-root",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "npm run test:node && npm run test:browser",
    "test:unit": "node --test test/node/coverage-config.test.mjs test/node/highlight.test.mjs test/node/glsl-highlight.test.mjs test/node/render-orchestrator.test.mjs test/node/scene-state.test.mjs test/node/sdl-validate.test.mjs test/node/turbo-lang.test.mjs test/node/turbo-sw.test.mjs",
    "pretest:node": "node tools/link-wrapper.mjs",
    "test:node": "node --test test/node/*.test.mjs",
    "pretest:node:serial": "node tools/link-wrapper.mjs",
    "test:node:serial": "node --test --test-concurrency=1 test/node/*.test.mjs",
    "test:browser:core": "node test/browser/browser.test.mjs; b=$?; node test/browser/turbo.test.mjs; t=$?; exit $((b||t))",
    "test:browser": "npm run test:browser:core; b=$?; node test/browser/ui.test.mjs; u=$?; node test/browser/repl.test.mjs; r=$?; exit $((b||u||r))",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit -p wrapper/tsconfig.json",
    "typecheck:js": "tsc --noEmit -p tsconfig.checkjs.json",
    "coverage": "node tools/coverage/run.mjs",
    "coverage:collect": "node tools/coverage/collect.mjs",
    "coverage:merge": "node tools/coverage/merge.mjs",
    "coverage:check": "node tools/coverage/check.mjs",
    "gen:manifest": "node tools/includes-manifest/generate.mjs",
    "gen:examples": "node tools/examples-docs/generate.mjs",
    "gen:thumbs": "node tools/example-thumbnails/generate.mjs",
    "gen:turbo": "node tools/gen-turbo.mjs",
    "prepare": "node tools/install-hooks.mjs"
  },
  "devDependencies": {
    "@eslint/js": "10.0.1",
    "@types/node": "22.19.20",
    "c8": "11.0.0",
    "eslint": "10.4.1",
    "globals": "17.6.0",
    "istanbul-lib-coverage": "3.2.2",
    "istanbul-lib-report": "3.0.1",
    "istanbul-reports": "3.2.0",
    "playwright": "1.60.0",
    "prettier": "3.8.3",
    "typescript": "5.8.3",
    "v8-to-istanbul": "9.3.0"
  }
}
